<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Integrated Trends Discovery Tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <h1>Integrated Trends Discovery Tool</h1>
    <p><i>Supporting producers of TV documentaries</i></p>


    <div class="row" style="font-size:15px">
        <div class="col-sm-8" style="background-color:aliceblue; margin: 30px;  box-shadow: 10px 10px 5px grey;" >
            <h3><a href="http://producer-project.eu/">The Producer Project</a></h3>
            <p><a href="http://producer-project.eu/">PRODUCER</a> is an H2020 European project that aims to pave the path towards supporting the evolutionary transformation of the well-established and successful traditional models of linear documentaries to interactive documentaries, by responding to the recent challenges of the convergence of interactive media and documentaries. This is achieved via the provisioning of a set of enhanced ICT tools that focus on supporting all documentary creation phases, ranging from the user engagement and audience building, to the final documentary delivery. In addition to directly reducing the overall production cost and time, PRODUCER aims to enhance viewers’ experience and satisfaction by generating multi-layered documentaries and delivering more personalized services, e.g., regarding the documentary format and playout.
            </p>

            <h3>Rational</h3>
            <p>The Integrated Trends Discovery Tool(ITD) Tool aims to support the formulation, validation and (re)orientation of documentary production ideas and estimate how appealing these content creation ideas will be to potential audiences. The ITD tool integrates existing services for monitoring search trends, keyword research, social media analytics. Examples of such services include: Google tools (such as gTrends and gKeywordPlanner), Twitter Analytics, YouTube Trends, Facebook Insights, Quora, Reddit, etc.</p>


            <h3>Innovations</h3>
            <p >The Integrated Trends Discovery (ITD) tool innovations include the following:<p>
            <ul>
                <li>Identification and evaluation of audience’s generic interest for specific topics and analysis/inference of audience’s characteristics (e.g. demographics, location)</li>
                <li>Extraction of additional aspects of a topic though keyword analysis, quantitate correlation of keywords, and association with high level knowledge (e.g. audience sentiment analysis)</li>
                <li>Discovery and identification of specific real life events related with the investigated topic (e.g. various breakthroughs of google/twitter trending terms are associated with specific incidents)</li>
                <li>Utilisation of data sources that are mainly openly accessible through public APIs which minimises the cost and increases the user base.</li>
            </ul>
        </div>
        <div class="col-sm-4"></div>


    </div>
    <div class="row" style="font-size:15px">
        <div class="col-sm-8" style="background-color:aliceblue; margin: 30px;  box-shadow: 10px 10px 5px grey;">
            <h3>Architecture</h3>
            <br>
            <div style="text-align:center;">
            <img src="assets/images/itd_arch.png" alt="Integrated Trends Discovery Tool Architecture" style="width:450px;height:600px;  ">
            </div>

        <div class="col-sm-4"></div>
    </div>
    </div>

    <div class="row" style="font-size:15px; margin: 30px;">
        <div class="col-sm-8" style="background-color:aliceblue; margin: 30px;  box-shadow: 10px 10px 5px grey; ">

        <p>
                For technical details please contact:
            </p>

            <table style="width:100%">
                <tr>
                    <th>Name</th>
                    <th>Organization</th>
                    <th>E-Mail</th>
                </tr>
                <tr>
                    <td>Nikos Kalatzis</td>
                    <td>ICCS</td>
                    <td>nikosk@cn.ntua.gr</td>
                </tr>
            </table>
            <hr>
            <p><a href="http://147.102.22.76/#/dashboard"> Click here to access the ITD service.</a></p>
        </div>

    </div>


    <hr>
    <div class="row">
        <div class="col-sm-8">
            <div class="col-sm-4">
            <a id="producer" href="http://producer-project.eu/"><img alt="producer logo" src="assets/images/producer.png"  /></a></div>
            <div class="col-sm-4">
                <a id="ntua" href="http://www.iccs.gr/en/?noredirect=en_US"><img alt="ntua logo" src="assets/images/new_iccs_logo-400-300x300.png" style="width:100px;height:100px;" /></a></div>
            <div class="col-sm-4">
                <a id="h2020" href="https://ec.europa.eu/programmes/horizon2020/"><img alt="H-2020 logo" src="assets/images/h2020.jpg" style="width:300px;height:100px;" /></a></div>
        </div>
        <div class="col-sm-4"></div>

    </div>
    <div class="row" style="margin: 30px;">
        <div class="col-sm-4"><p></p></div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4"></div>
    </div>
</div>
</body>
</html>
